m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gulln/Documents/Semester/SS25/MIC/8bitadder/msim
Eadder
Z1 w1747088630
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
R0
Z5 8../vhdl/adder.vhd
Z6 F../vhdl/adder.vhd
l0
L5 1
V]g]bAMIQWg6z5iANAT@JI3
!s100 Sge[JV[iKa:[dVGaUMn[M1
Z7 OV;C;2020.1;71
32
Z8 !s110 1747088633
!i10b 1
Z9 !s108 1747088633.000000
Z10 !s90 -reportprogress|300|../vhdl/adder.vhd|
Z11 !s107 ../vhdl/adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 ]g]bAMIQWg6z5iANAT@JI3
!i122 21
l16
L15 11
VaS5KMA:FG:n`4e39=6n7I2
!s100 27c7A];Xd:PH>_`kEoTm11
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Cadder_rtl_cfg
eadder
artl
DAx4 work 5 adder 3 rtl 22 aS5KMA:FG:n`4e39=6n7I2
R2
R3
R4
R13
!i122 21
R1
R0
R5
R6
l0
L27 1
VzH6Eg8j_0Hac:NOd[0@7Y0
!s100 JfQCYO4g@j<e`zbZm=Z073
R7
32
R8
!i10b 0
R9
R10
R11
!i113 1
R12
Etb_adder
Z14 w1747070518
R3
R4
!i122 22
R0
Z15 8../tb/tb_adder.vhd
Z16 F../tb/tb_adder.vhd
l0
L4 1
VhE=K_zGAQF93Q^?L72fQ92
!s100 <Co^zAE;TBnU:Z@18d=Wn2
R7
32
Z17 !s110 1747088634
!i10b 1
R9
Z18 !s90 -reportprogress|300|../tb/tb_adder.vhd|
Z19 !s107 ../tb/tb_adder.vhd|
!i113 1
R12
Asim
R3
R4
Z20 DEx4 work 8 tb_adder 0 22 hE=K_zGAQF93Q^?L72fQ92
!i122 22
l22
Z21 L7 54
Z22 VM]]1Lm>edMYaMjXBH>36@2
Z23 !s100 nnimY63NYPYJEkcXmkm1^1
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
Ctb_adder_sim
etb_adder
asim
R13
R2
DCx4 work 13 adder_rtl_cfg 0 22 zH6Eg8j_0Hac:NOd[0@7Y0
DAx4 work 8 tb_adder 3 sim 22 M]]1Lm>edMYaMjXBH>36@2
R3
R4
R20
!i122 22
R14
R0
R15
R16
l0
L62 1
VaaGZ4b3@GC6Ic;H7=K8ZV1
!s100 j1Jl5D8iTUNl6MJA52BEa2
R7
32
R17
!i10b 0
R9
R18
R19
!i113 1
R12
