m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gulln/desktop/miC-Project/project/msim
Ecntr_top
Z1 w1751114815
Z2 DPx4 work 21 counter_constants_pkg 0 22 =@:;a;;TjdYB9lAU]lEBK2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
8../vhdl/cntr_top_.vhd
F../vhdl/cntr_top_.vhd
l0
Z5 L26 1
V5lGAYm1A837C6Zj>Vc=BC0
!s100 8;;CX5:[0:ggW[G]g5ZY32
Z6 OV;C;2020.1;71
32
Z7 !s110 1751114850
!i10b 1
Z8 !s108 1751114850.000000
!s90 -reportprogress|300|../vhdl/cntr_top_.vhd|
!s107 ../vhdl/cntr_top_.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Astructural
DEx4 work 8 cntr_top 0 22 5lGAYm1A837C6Zj>Vc=BC0
R2
R3
R4
!i122 12
8../vhdl/cntr_top_str.vhd
F../vhdl/cntr_top_str.vhd
l78
L25 133
VdTMIQ[^mZ@?5LS13E?Yge0
!s100 NHBd`aCoWZ6L899c3m^^B3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/cntr_top_str.vhd|
!s107 ../vhdl/cntr_top_str.vhd|
!i113 1
R9
Ecounter
Z10 w1751092690
R2
R3
R4
!i122 9
R0
8../vhdl/counter_.vhd
F../vhdl/counter_.vhd
l0
R5
VACDWgm>mJUYSQZ<MM5>6A0
!s100 UJMUT;4z?MBZl2ODOfca_0
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/counter_.vhd|
!s107 ../vhdl/counter_.vhd|
!i113 1
R9
Artl
DEx4 work 7 counter 0 22 ACDWgm>mJUYSQZ<MM5>6A0
R2
Z11 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 10
8../vhdl/counter_rtl.vhd
F../vhdl/counter_rtl.vhd
l32
L27 90
VbZXkzhLc53ibS;?8[UzVY0
!s100 o_;Tl@W2OnE^HO]fR]^K=1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/counter_rtl.vhd|
!s107 ../vhdl/counter_rtl.vhd|
!i113 1
R9
Pcounter_constants_pkg
R3
R4
!i122 8
R10
R0
8../vhdl/counter_constants_pkg.vhd
F../vhdl/counter_constants_pkg.vhd
l0
L23 1
V=@:;a;;TjdYB9lAU]lEBK2
!s100 l]9d0DdQAIK]ZGdmA:8]O3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/counter_constants_pkg.vhd|
!s107 ../vhdl/counter_constants_pkg.vhd|
!i113 1
R9
Eio_ctrl
R10
R2
R3
R4
!i122 10
R0
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L28 1
Vi5HY5lmHcN=WXdVCS`MMl0
!s100 PagHdkVbje[W9RAP0JSK92
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R9
Artl
DEx4 work 7 io_ctrl 0 22 i5HY5lmHcN=WXdVCS`MMl0
R2
R11
R12
R3
R4
!i122 11
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l65
L30 139
V;C>7eE?1Da9odfV;kEDb]2
!s100 C7hS0]n0AHPW046jJH@2P1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R9
Etb_cntr_top
Z13 w1751114846
R2
R3
R4
!i122 12
R0
Z14 8../tb/tb_cntr_top.vhd
Z15 F../tb/tb_cntr_top.vhd
l0
R5
V`cBb[jf4Q><0FA>=mA[zW3
!s100 <Yo][;>1zeh9KheoIR2m^2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|../tb/tb_cntr_top.vhd|
!s107 ../tb/tb_cntr_top.vhd|
!i113 1
R9
Asim
R2
R3
R4
DEx4 work 11 tb_cntr_top 0 22 `cBb[jf4Q><0FA>=mA[zW3
!i122 12
l49
L29 100
VWP1[U;N04I5IA;4==Ihen2
!s100 Y1;4D_cDfhCTH@=Mn`nl32
R6
32
R7
!i10b 1
R8
R16
Z17 !s107 ../tb/tb_cntr_top.vhd|
!i113 1
R9
