m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gulln/Desktop/MiC-Project/project/msim
Ecntr_top
Z1 w1750941238
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 75
Z4 dC:/Users/gulln/desktop/miC-Project/project/msim
8../vhdl/cntr_top_.vhd
F../vhdl/cntr_top_.vhd
l0
Z5 L25 1
VIj>O5I2QgzcI]9=j3MWcI2
!s100 H`flD]8zAba@4Z5gESYF80
Z6 OV;C;2020.1;71
32
Z7 !s110 1751063212
!i10b 1
Z8 !s108 1751063212.000000
!s90 -reportprogress|300|../vhdl/cntr_top_.vhd|
!s107 ../vhdl/cntr_top_.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Astructural
w1750954307
DEx4 work 8 cntr_top 0 22 Ij>O5I2QgzcI]9=j3MWcI2
R2
R3
!i122 76
8../vhdl/cntr_top_str.vhd
F../vhdl/cntr_top_str.vhd
l79
L24 107
V8[jdKn2@fKO0U=OmhY;We1
!s100 KB5O7J5kl];7S]bCFT3T^3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/cntr_top_str.vhd|
!s107 ../vhdl/cntr_top_str.vhd|
!i113 1
R9
Ecounter
Z10 w1750934243
R2
R3
!i122 72
R4
8../vhdl/counter_.vhd
F../vhdl/counter_.vhd
l0
R5
VC0h2kgMAQO]bn<@amRCa]0
!s100 GERK2`zEezoeVTAB<mz<C2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/counter_.vhd|
!s107 ../vhdl/counter_.vhd|
!i113 1
R9
Artl
Z11 DEx4 work 7 counter 0 22 C0h2kgMAQO]bn<@amRCa]0
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 73
8../vhdl/counter_rtl.vhd
F../vhdl/counter_rtl.vhd
l31
L26 88
VamMM3:^B4?cnKmNoYC<kc3
!s100 Hb8CBN]=8joi]FEg:;S`a1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/counter_rtl.vhd|
!s107 ../vhdl/counter_rtl.vhd|
!i113 1
R9
Ccounter_rtl_cfg
ecounter
artl
R12
R13
DAx4 work 7 counter 3 rtl 22 amMM3:^B4?cnKmNoYC<kc3
R2
R3
R11
!i122 73
R10
R4
8../vhdl/counter_rtl_cfg.vhd
F../vhdl/counter_rtl_cfg.vhd
l0
L22 1
VfS`dlf=Bz]b0;l;;mbJ=Z1
!s100 2h[89XQEXe[dU2M0EMh^T1
R6
32
R7
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/counter_rtl_cfg.vhd|
!s107 ../vhdl/counter_rtl_cfg.vhd|
!i113 1
R9
Eio_ctrl
w1750934696
R2
R3
!i122 74
R4
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L27 1
V:mo^m]SBVKdz1EIP7kC3W3
!s100 cXEJTM65M6_ze08l591732
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R9
Artl
w1750935982
DEx4 work 7 io_ctrl 0 22 :mo^m]SBVKdz1EIP7kC3W3
R12
R13
R2
R3
!i122 75
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l64
L29 136
V[X`D88SAhQB3Oj`P@0_SR0
!s100 9c0C?0k[eg9<@SA]FW1kY1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R9
Etb_cntr_top
Z14 w1751063204
R2
R3
!i122 76
R4
Z15 8../tb/tb_cntr_top.vhd
Z16 F../tb/tb_cntr_top.vhd
l0
R5
V2NDaZWGfgdce9A`:12`gc1
!s100 BCWbcRAlYd5E5?meG8VmL1
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|../tb/tb_cntr_top.vhd|
Z18 !s107 ../tb/tb_cntr_top.vhd|
!i113 1
R9
Asim
R2
R3
Z19 DEx4 work 11 tb_cntr_top 0 22 2NDaZWGfgdce9A`:12`gc1
!i122 76
l68
Z20 L28 110
VMPh`e`d<XflCX]PYVN<0F0
!s100 L]<]YWZJO:HQW3>U1B=kc2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R9
Etb_counter
R10
R2
R3
!i122 2
R0
Z21 8../tb/tb_counter.vhd
Z22 F../tb/tb_counter.vhd
l0
R5
VYbDS<N^8R7WA3XLFT1T=n3
!s100 V`gkMBzTPZoN2?z=34]2N2
R6
32
Z23 !s110 1750934439
!i10b 1
Z24 !s108 1750934439.000000
Z25 !s90 -reportprogress|300|../tb/tb_counter.vhd|
Z26 !s107 ../tb/tb_counter.vhd|
!i113 1
R9
Asim
R2
R3
Z27 DEx4 work 10 tb_counter 0 22 YbDS<N^8R7WA3XLFT1T=n3
!i122 2
l58
L28 103
VBDh96^TZ7MZgiQdOGcZ[A2
!s100 6iJd<X_o_?6D2=h?N2DDd3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R9
Ctb_counter_sim
etb_counter
asim
R11
DCx4 work 15 counter_rtl_cfg 0 22 fS`dlf=Bz]b0;l;;mbJ=Z1
DAx4 work 10 tb_counter 3 sim 22 BDh96^TZ7MZgiQdOGcZ[A2
R2
R3
R27
!i122 2
R10
R0
R21
R22
l0
L132 1
VG<iR_G8;AlM@fczhMbAbb0
!s100 eJMQBJ@E=>?<jgn:8RKE`2
R6
32
R23
!i10b 0
R24
R25
R26
!i113 1
R9
Etb_io_ctrl
R1
R2
R3
!i122 71
Z28 dC:/Users/gulln/Desktop/MIc-Project/project/msim
Z29 8../tb/tb_io_ctrl.vhd
Z30 F../tb/tb_io_ctrl.vhd
l0
R5
V?9JJ5_jYFKb_]Hgh2NoV^3
!s100 0Nb6XT6AOE_B=PSbXEkoM0
R6
32
Z31 !s110 1750954473
!i10b 1
Z32 !s108 1750954473.000000
Z33 !s90 -reportprogress|300|../tb/tb_io_ctrl.vhd|
Z34 !s107 ../tb/tb_io_ctrl.vhd|
!i113 1
R9
Asim
R2
R3
DEx4 work 10 tb_io_ctrl 0 22 ?9JJ5_jYFKb_]Hgh2NoV^3
!i122 71
l72
L28 117
VAz]SR^Z8U6WfBooS_W<8[3
!s100 LcOajB?E>Yk>Y3680MLjQ3
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R9
