m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gulln/Desktop/MiC-Project/Project/msim
Ecntr_top
Z1 w1750928674
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 105
Z4 dC:/Users/gulln/Desktop/MiC-Project/project/msim
8../vhdl/cntr_top_.vhd
F../vhdl/cntr_top_.vhd
l0
Z5 L22 1
Vh^SDm1aao=]3aJG6Jzz4<2
!s100 kK]KoGb7F5:OOcWo6g[VX0
Z6 OV;C;2020.1;71
32
Z7 !s110 1750928878
!i10b 1
Z8 !s108 1750928878.000000
!s90 -reportprogress|300|../vhdl/cntr_top_.vhd|
!s107 ../vhdl/cntr_top_.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Astructural
Z10 DEx4 work 7 counter 0 22 C0h2kgMAQO]bn<@amRCa]0
Z11 DEx4 work 7 io_ctrl 0 22 JaU3eL=N^U_CMUW8>c>OE0
DEx4 work 8 cntr_top 0 22 h^SDm1aao=]3aJG6Jzz4<2
R2
R3
!i122 106
8../vhdl/cntr_top_str.vhd
F../vhdl/cntr_top_str.vhd
l37
L22 79
VVM;?25M:F1aYFWHK3;TdA1
!s100 9MT4JQNMJ_HQK65>WIk@[3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/cntr_top_str.vhd|
!s107 ../vhdl/cntr_top_str.vhd|
!i113 1
R9
Ecounter
Z12 w1750925374
R2
R3
!i122 102
R4
8../vhdl/counter_.vhd
F../vhdl/counter_.vhd
l0
L25 1
VC0h2kgMAQO]bn<@amRCa]0
!s100 GERK2`zEezoeVTAB<mz<C2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/counter_.vhd|
!s107 ../vhdl/counter_.vhd|
!i113 1
R9
Artl
R10
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 103
8../vhdl/counter_rtl.vhd
F../vhdl/counter_rtl.vhd
l31
L26 88
VamMM3:^B4?cnKmNoYC<kc3
!s100 Hb8CBN]=8joi]FEg:;S`a1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/counter_rtl.vhd|
!s107 ../vhdl/counter_rtl.vhd|
!i113 1
R9
Ccounter_rtl_cfg
ecounter
artl
R13
R14
DAx4 work 7 counter 3 rtl 22 amMM3:^B4?cnKmNoYC<kc3
R2
R3
R10
!i122 103
w1750800982
R4
8../vhdl/counter_rtl_cfg.vhd
F../vhdl/counter_rtl_cfg.vhd
l0
R5
VfS`dlf=Bz]b0;l;;mbJ=Z1
!s100 2h[89XQEXe[dU2M0EMh^T1
R6
32
R7
!i10b 0
R8
!s90 -reportprogress|300|../vhdl/counter_rtl_cfg.vhd|
!s107 ../vhdl/counter_rtl_cfg.vhd|
!i113 1
R9
Eio_ctrl
w1750925811
R2
R3
!i122 104
R4
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L27 1
VJaU3eL=N^U_CMUW8>c>OE0
!s100 WIA2AK8bLXINi1i>R?U121
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R9
Artl
w1750925881
R11
R13
R14
R2
R3
!i122 105
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l64
L29 131
V<;15E]z3NjAkcG>OQch[Y0
!s100 [bjCiZTJOJI:PIHI0icEh1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R9
Etb_cntr_top
Z15 w1750928875
R2
R3
!i122 106
R4
Z16 8../tb/tb_cntr_top.vhd
Z17 F../tb/tb_cntr_top.vhd
l0
R5
VUMAS:A4MRf82I2d7E7<Y50
!s100 _Cj6]U9]QQFnY6aNf1fm`2
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|../tb/tb_cntr_top.vhd|
Z19 !s107 ../tb/tb_cntr_top.vhd|
!i113 1
R9
Asim
R2
R3
Z20 DEx4 work 11 tb_cntr_top 0 22 UMAS:A4MRf82I2d7E7<Y50
!i122 106
l65
L25 110
V_AehRU8f0cb_3bNP6>9jn0
!s100 m`TX5;A6e1WlK;ZRN@^kO3
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R9
Etb_io_ctrl
Z21 w1750926434
R2
R3
!i122 9
R0
Z22 8../tb/tb_io_ctrl.vhd
Z23 F../tb/tb_io_ctrl.vhd
l0
R5
Ve4dLDBA<BbCTKnj@k]:_12
!s100 MIkiCm`MOVhGTzH7C923e3
R6
32
Z24 !s110 1750926441
!i10b 1
Z25 !s108 1750926441.000000
Z26 !s90 -reportprogress|300|../tb/tb_io_ctrl.vhd|
Z27 !s107 ../tb/tb_io_ctrl.vhd|
!i113 1
R9
Asim
R2
R3
DEx4 work 10 tb_io_ctrl 0 22 e4dLDBA<BbCTKnj@k]:_12
!i122 9
l69
L25 117
V:a9APdET@E73^j?dClDMP3
!s100 E]WeY^FJ[Q5l>4;6NdKY]0
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R9
